/* Google Font Azeret Mono */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Azeret Mono", monospace;
  letter-spacing: 0%;
}
html{
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

/* Shared Style for use multiple class*/
.description-text {
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.learn-more-2 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.text-center {
  text-align: center !important;
}

.text-start {
  text-align: start !important;
}

/* Why Section Heading text */
.why-heading-text {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
}

/* Header section Start */
.header-section {
  background-image: url("assets/Hero-bg.png");
  height: 652px;
  width: 1440px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 74px;
  margin: 0 auto;

}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 26px;
  width: 998px;
  height: 582px;
}

.header-content img {
  width: 240px;
  height: 240px;
  margin-bottom: 32px;

}

.header-h1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
}

.header-button {
  position: static;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  color: rgb(255, 255, 255);
  Font-weight: 600;
  Font-size: 20px;
  padding: 21px 24px 21px 24px;
  margin: 32px 0 44px 0;
}

/* Header section End */


/* Why section Start */
.why-section {
  height: 1395px;
  width: 1140px;
  margin: 0 auto;
  background-color: rgba(13, 19, 33, 0.02);
}

.why-section-midle {
  width: 946px;
  height: 1235px;
  margin: 80px 97px;
}

.why-section-midle h1,
p {
  text-align: center;
}

.why-section-content-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 48px;
  margin-bottom: 32px;
  margin-top: 48px;

}

.why-section-content-2 div {
  width: 500px;
  height: 230px;
}

.why-section-content-2 p {
  text-align: start;
  margin: 16px 0 32px 0;

}

.learn-more-button {
  font-size: 20px;
  font-weight: 600;
  padding: 12px 20px 12px 20px;
  border: 1px solid gray;
  background-color: white;
  color: rgb(13, 19, 33);
}


/* Me Inspiration Section Start */
.inspiration-section-1 {
  text-align: center;
  height: 120;
  width: 855px;
  margin: 48px 0;
}

.inspiration-section-2 iframe {
  border-radius: 16px;
  margin-bottom: 149px;
}

.inspiration-section-1 h1 {
  margin-bottom: 24px;
}

.inspiration-section {
  width: 1140px;
  height: 777px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Current section Start */
.current-h {
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  margin-bottom: 24px;
}

.card-container {
  margin-top: 48px;
}

.card-content {
  width: 1140px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 111px;
}

.card {
  padding: 40px;
  width: 364px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;


}

.card img {
  width: 49px;
  height: 50px;
}

.card-bg-1 {
  background-color: rgba(255, 76, 30, 0.05);
}

.card-bg-2 {
  background-color: rgba(0, 76, 232, 0.05);
}

.card-bg-3 {
  background-color: rgba(255, 223, 0, 0.05);
}

.card h1 {

  font-size: 24px;
  font-weight: 800;
}

.card a {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

/* Current Section Section End */

.next-target h1 {
  margin-bottom: 24px;
}

.next-target p {
  margin-bottom: 48px;
}

/* Target Card Section */
.target-card-container {
  width: 1140px;
  height: 708px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 41px;
}

.target-card {
  width: 1140px;
  height: 220px;
  padding: 40px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 24px;
  border: 1px solid rgb(155, 155, 155);
}

.technology-content h1 {
  margin-bottom: 8px;
}

.technology-content p {
  margin-bottom: 34px;
}

.technology-image {
  width: 120px;
  height: 120px;
}

/* Target Section End */

/* Support section start */
.support-section {

  width: 1140px;
  height: 314px;
  margin: 0 auto;
  background-image: url("assets/handshake.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  border-radius: 16px;
}

.support-head {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}

.support-p {
  font-weight: 400;
  color: rgb(255, 255, 255);
  opacity: 0.7;
}

.support-input {
  padding: 19px 20px 19px 20px;
  width: 548px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
}
.support-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 1140px;
  height: 314px;
}
.submit-btn{
  width:120px;
  height: 60px;
  border-radius: 8px;
  font-size: 20px;
font-weight: 600;
}

/* Support section End */
